<!doctype html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
  <title>Angonurse - Saúde, Bem-estar e Beleza</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <meta name="description" content="Portal de conteúdos sobre saúde, bem-estar, beleza, tratamentos, autocuidado e receitas saudáveis. Cuide do seu corpo e mente com Angonurse.">
  <meta name="googlebot" content="index, follow">
<meta name="bingbot" content="index, follow">
<meta name="robots" content="index, follow">
  <meta name="author" content="AngoNurse TV">

  
  <meta property="og:title" content="Angonurse - Saúde, Bem-estar e Beleza">
  <meta property="og:description" content="Portal de conteúdos sobre saúde, bem-estar, beleza, tratamentos, autocuidado e receitas saudáveis. Cuide do seu corpo e mente com Angonurse.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://angonurse.vercel.app">
  <meta property="og:image" content="/angonurse-site.png">

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Angonurse - Saúde, Bem-estar e Beleza">
  <meta name="twitter:description" content="Portal de conteúdos sobre saúde, bem-estar, beleza, tratamentos, autocuidado e receitas saudáveis. Cuide do seu corpo e mente com Angonurse.">
  <meta name="twitter:image" content="/angonurse-site.png">


  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "url": "https://angonurse.vercel.app",
    "name": "Angonurse - Saúde, Bem-estar e Beleza",
    "description": "Portal de conteúdos sobre saúde, bem-estar, beleza, tratamentos, autocuidado e receitas saudáveis. Cuide do seu corpo e mente com Angonurse.",
    "potentialAction": {
      "@type": "SearchAction",
      "target": "https://angonurse.vercel.app/?s={search_term_string}",
      "query-input": "required name=search_term_string"
    }
  }
  </script>


  <link rel="icon" href="https://angonurse.vercel.app/favicon.ico">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
